<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tarjeta sencilla</title>
</head>

<body>
  <header>
    <img src="https://cdn.pixabay.com/photo/2023/04/09/10/32/little-pied-cormorant-7911240_1280.jpg" alt="placeholder">
    <div>
      <h1>Nombre</h1>
      <h2>Profesión</h2>
    </div>
  </header>

  <section>
    <aside>
      <h3>Bio</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
    </aside>
    <main>
      <p id="frase">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.
      </p>

      <div class="contenedor-tarjetas">

      <div class="tarjeta"> 
        <img src="https://cdn.pixabay.com/photo/2023/04/09/10/32/little-pied-cormorant-7911240_1280.jpg" alt="placeholder">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.
        </p>
      </div>
      <div class="tarjeta"> 
        <img src="https://cdn.pixabay.com/photo/2023/04/09/10/32/little-pied-cormorant-7911240_1280.jpg" alt="placeholder">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.
        </p>
      </div>
      <div class="tarjeta"> 
        <img src="https://cdn.pixabay.com/photo/2023/04/09/10/32/little-pied-cormorant-7911240_1280.jpg" alt="placeholder">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.
        </p>
      </div>
      </div>
    </main>
  </section>



  <footer>
    <p> derechos reservados© 2021</p>
    <p>redes sociales</p>
  </footer>
</body>

</html>